<!--index.wxml-->

<view class="list">
    <!-- <image src="../../images/add.png" class="addButton" bindtap="openAdd"></image> -->
  <scroll-view upper-threshold="0" lower-threshold="0" scroll-y="true" 
  style="height:{{windowHeight}}px;" bindscrolltoupper="pullDown" bindscrolltolower="pullUp">


    <view class="page__bd">
      <view class="weui-panel">
        <!--search-bar start-->
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <!--search-bar end-->
        <!--list start-->
        <!--<view class="weui-panel__hd">列表</view>-->
        <view class="weui-tab">
             <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" 
                        bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" 
                style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-panel__bd">
                        <block wx:if="{{list.length>0}}">
                            <navigator url="/pages/detail/detail?id={{item.objectId}}" class="weui-media-box weui-media-box_appmsg" 
                            hover-class="weui-cell_active" wx:for="{{list}}" wx:key="objectId">
                                <!--遍历-->
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" src="{{item.main_image||nonePicUrl}}" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">{{item.title}}</view>
                                    <view class="weui-media-box__desc">{{item.description}}</view>
                                    {{index}}
                                </view>
                            </navigator>
                        </block>
                        <block wx:else>
                            <view class="weui-media-box weui-media-box_text">
                                <view class="weui-media-box__title">
                                    暂无内容
                                </view>
                            </view>
                        </block>
                    </view>

                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                     <view class="weui-panel__bd">
                        <block wx:if="{{listDone.length>0}}">
                            <navigator url="/pages/detail/detail?id={{item.objectId}}" class="weui-media-box weui-media-box_appmsg" 
                            hover-class="weui-cell_active" wx:for="{{listDone}}" wx:key="objectId">
                                <!--遍历-->
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" src="{{item.main_image||nonePicUrl}}" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">{{item.title}}</view>
                                    <view class="weui-media-box__desc">{{item.description}}</view>
                                </view>
                            </navigator>
                        </block>
                        <block wx:else>
                            <view class="weui-media-box weui-media-box_text">
                                <view class="weui-media-box__title">
                                    暂无内容
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
        <!--list end-->


      </view><!-- weui-panel end -->
    </view><!-- page__bd -->
  </scroll-view><!-- end -->
</view>